# AmoraStoreEnterprise

./: AmoraStoreEnterprise.sln
src/building blocks/ASE.Core/: Class1.cs
src/services/ASE.Carrinho.API/: ASE.Carrinho.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/ASE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/ASE.Carrinho.API/Properties/: launchSettings.json
src/services/ASE.Catalogo.API/: ASE.Catalogo.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/ASE.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/ASE.Catalogo.API/Properties/: launchSettings.json
src/services/ASE.Cliente.API/: ASE.Cliente.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/ASE.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/ASE.Cliente.API/Properties/: launchSettings.json
src/services/ASE.Identidade.API/: ASE.Identidade.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/ASE.Identidade.API/Controllers/: WeatherForecastController.cs
src/services/ASE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/ASE.Identidade.API/Properties/: launchSettings.json
src/services/ASE.Pagamento.API/: ASE.Pagamento.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/ASE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/ASE.Pagamento.API/Properties/: launchSettings.json
src/services/ASE.Pedido.API/: ASE.Pedido.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/ASE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/ASE.Pedido.API/Properties/: launchSettings.json
src/web/ASE.WebApp.MVC/: ASE.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs
src/web/ASE.WebApp.MVC/Controllers/: HomeController.cs
src/web/ASE.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/ASE.WebApp.MVC/Properties/: launchSettings.json
src/web/ASE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/ASE.WebApp.MVC/Views/Shared/: _Layout.cshtml
